#version 1.0.0
actList=kb_cross_1|pc_wait_500_1|kb_circle_1|pc_wait_500_1|kb_triangle_1|pc_wait_500_1|kb_square_1|pc_wait_500_1|kb_right_1|pc_wait_500_1|kb_down_1|pc_wait_500_1|kb_up_1|pc_wait_500_1|kb_left_1|pc_wait_500_1|kb_right_1|pc_wait_500_1
