#version 1.0.0
actList=kb_delall_1|pc_wait_500_1|kb_ps_1|pc_wait_500_1|kb_tab_1|pc_wait_500_1|kb_enter_1|pc_wait_500_1|kb_tab_1|pc_wait_500_1|kb_ps_1|pc_wait_500_1|kb_right_1|pc_wait_500_1|kb_down_1|pc_wait_500_1|kb_left_1|pc_wait_500_1|kb_up_1|pc_wait_500_1|kb_triangle_1|pc_wait_500_1|kb_triangle_1|pc_wait_500_1|kb_square_1|pc_wait_500_1
